# KeeServerRuning

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  coroutinesapp.json  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml  version-update.yml
android/: Readme.md  app_build_config.gradle  app_component.gradle  dependencies.gradle  gitutil.gradle  mvnpush.gradle  project_build.gradle
android/ci/: auto_update_dp_version.gradle  update_file_script.gradle
api/: rootConfig.json
