  
// apply from: "https://gitee.com/ksee/KeeServerRuning/raw/master/android/dependencies.gradle"


  allprojects {

    // dependencies{
    //       implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    // }


    repositories {
        jcenter()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google/' }
        google()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username 'rH2y5n'
                password 'ms2O8SQJka'
            }
            url 'https://repo.rdc.aliyun.com/repository/106185-release-7pAGE0/'
        }
        maven {
            credentials {
                username 'rH2y5n'
                password 'ms2O8SQJka'
            }
            url 'https://repo.rdc.aliyun.com/repository/106185-snapshot-hb7mLT/'
        }
        maven { url "https://jitpack.io" }

    }
}


ext {

  // wantUi{
  //   api 'com.google.code.gson:gson:2.8.0'
  // }


//      compileSdkVersion rootProject.ext.android.compileSdkVersion
//      defaultConfig {
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//      }
    android = [compileSdkVersion: 28,
               minSdkVersion    : 15,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0"]

    butterknifeVersion = '9.0.0'
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'


//     testImplementation
    javaTestDependencies = [
            junit: 'junit:junit:4.12'
    ]

//    androidTestImplementation
    androidTestDependencies = [
            espresso: 'androidx.test.espresso:espresso-core:3.2.0',
            runner  : 'androidx.test:runner:1.2.0',
    ]

//    annotationProcessor
    annotationProcessorDependencies = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]


    // ui.each({
    //     item -> implementation item.value
    // })

    ui = [
            cardview        : "androidx.cardview:cardview:1.0.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",
            constraintlayout:"androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    net=[
    okhttp                  : 'com.squareup.okhttp3:okhttp:3.9.0',
     retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                           retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                           retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
                           retrofitConverterRxJava : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
    ]


// api implementation
    supportDependencies = [appcompat                : "androidx.appcompat:appcompat:1.0.2",
                           MPAndroidChart          : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
                           butterknife             : "com.jakewharton:butterknife:${butterknifeVersion}",
                           
                           gson                    : 'com.google.code.gson:gson:2.8.0',
                          
                           glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
                           glideOkhttp3Integration : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
                           logger                  : "com.orhanobut:logger:2.2.0"
                            eventbus               : "org.greenrobot:eventbus:3.1.1",
                           photoview               : "com.github.chrisbanes:PhotoView:2.3.0",

    ]

//    引用方式一：rootProject.ext.supportDependencies.androidX
//    引用方式二：supportDependencies.androidX
//    引用方式三：rootProject.ext.supportDependencies["androidX"]
}
