ext {


//      compileSdkVersion rootProject.ext.android.compileSdkVersion
//      defaultConfig {
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//      }
    android = [compileSdkVersion: 28,
               minSdkVersion    : 15,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0"]

    supportLibraryVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'


//     testImplementation
    javaTestDependencies = [
            junit: 'junit:junit:4.12'
    ]

//    androidTestImplementation
    androidTestDependencies = [
            espresso: 'androidx.test.espresso:espresso-core:3.2.0',
            runner  : 'androidx.test:runner:1.2.0',
    ]

//    annotationProcessor
    annotationProcessorDependencies = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]


    ui = [
            cardview    : "androidx.cardview:cardview:1.0.0",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
    ]


// api implementation
    supportDependencies = [androidX                : "androidx.appcompat:appcompat:1.0.2",
                           design                  : "com.android.support:design:${supportLibraryVersion}",
                           recyclerview            : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                           constraintLayout        : 'com.android.support.constraint:constraint-layout:1.1.3',
                           MPAndroidChart          : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
                           butterknife             : "com.jakewharton:butterknife:${butterknifeVersion}",
                           okhttp                  : 'com.squareup.okhttp3:okhttp:3.9.0',
                           gson                    : 'com.google.code.gson:gson:2.8.0',
                           retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                           retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                           retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
                           retrofitConverterRxJava : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                           glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
                           glideOkhttp3Integration : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
                           logger                  : "com.orhanobut:logger:2.2.0"

    ]

//    引用方式一：rootProject.ext.supportDependencies.androidX
//    引用方式二：supportDependencies.androidX
//    引用方式三：rootProject.ext.supportDependencies["androidX"]
}